//2's Compliment Java Code 
import java.util.*;
public class Compliment2s {

	public static void main(String args[]){
		Scanner s = new Scanner(System.in);
		int a[]=new int[12];
		int b[]=new int[12];
		System.out.println("Enter binany number: ");
		for(int i=0;i<12;i++){
			a[i]=s.nextInt();
		}
		System.out.println("Input Binary number:");
		for(int i=0;i<12;i++){
			System.out.println(a[i]);
		}
		int j=11;
		while(a[j]==0){
			b[j]=a[j];
			j--;
		}
		b[j]=a[j];
		j--;
		while(j>=0){
			if(a[j]==0){
				b[j]=1;
			}else{
				b[j]=0;
			}
			j--;
		}
		System.out.println(" 2'S Compliment:");
		for(int i=0;i<12;i++){
			System.out.println(b[i]);
		}
	}
}
